;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/niz/emacs.d/" . "lisp/")
 ("/home/niz/.emacs.d/" . "inits/")
 ("/home/niz/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/niz/.emacs.d/"
 "/home/niz/emacs.d/lisp/"
 "/home/niz/.emacs.d/inits/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "init-color-theme.el"
 "init-musthave.el"
 "init-elpa.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/niz/.emacs.d/inits/" (22358 10850 702385 718000) "init-buffer.el" "init-color-theme.el" "init-clipboard.el" "./" "init-elpa.el" "init-program.el" "init-musthave.el" "init-utils.el" "init-evil.el" "init-essential.el" "init-magit.el" "init-fonts.el" "init-company.el" "init-dired.el" "init-auctex.el" "init-sandbox.el" "init-org.el" "init-osx.el" "init-shell.el" "../" "init-modeline.el" "init-web.el" "init-cedet.el")

 ("/home/niz/.emacs.d/" (22358 10734 823737 461000) "snippets/" "./" "init.el~" "backups/" "thumbs/" ".init-emacs.el.swp" "inits/" "recentf" "init.el" "elpa/" "ido.last" ".git/" "saved-places" ".gitignore" "auto-save-list/" "vendor/" "../" "README.md")

 ("/home/niz/emacs.d/lisp/" (22357 39896 101273 219000) "init-slime.el" "init-hydra.el" "init-elisp.el" "init-color-theme.el" "init-csv.el" "init-cc-mode.el" "init-pomodoro.el" "init-web-mode.el" "init-ido.el" "init-ivy.el" "init-clipboard.el" "./" "init-which-func.el" "init-elpa.el" "init-exec-path.el" "init-httpd.el" "init-ctags.el" "init-keyfreq.el" "init-bbdb.el" "init-erlang.el" "init-haskell.el" "init-semantic.el" "init-utils.el" "init-flymake.el" "init-chinese-pyim.el" "init-evil.el" "init-javascript.el" "init-emacs-w3m.el" "init-locales.el" "init-python-mode.el" "init-spelling.el" "init-lisp.el" "init-fonts.el" "init-company.el" "init-gtags.el" "init-artbollocks-mode.el" "init-gnus.el" "init-misc-lazy.el" "init-xterm.el" "init-linum-mode.el" "init-lua-mode.el" "init-windows.el" "init-uniquify.el" "init-frame-hooks.el" "init-crontab.el" "init-hippie-expand.el" "init-dired.el" "init-smex.el" "init-doxygen.el" "init-zencoding-mode.el" "init-term-mode.el" "init-ibuffer.el" "init-gud.el" "init-org.el" "init-git.el" "init-osx.el" "init-hs-minor-mode.el" "init-org-mime.el" "init-gui-frames.el" "init-sessions.el" "init-emacspeak.el" "init-misc.el" "init-compat.el" "../" "init-cperl-mode.el" "init-sh.el" "init-site-lisp.el" "init-modeline.el" "init-markdown.el" "init-writting.el" "init-ruby-mode.el" "init-moz.el" "init-workgroups2.el" "init-yasnippet.el" "init-textile.el" "init-css.el")

 ("/home/niz/emacs.d/" (22358 9213 360773 636000) "snippets/" "./" "pyim/" "tramp" "recentf" ".session" "misc/" "init.el" "elpa/" "BETA.org" "ido.last" "company-statistics-cache.el" ".git/" ".gitignore" "auto-save-list/" "lisp/" "../" "README.org" "history" "site-lisp/")

 ("/home/niz/" (22358 9374 687116 0) "builds/" ".Xauthority" ".gnupg/" ".gconf/" "./" ".config/" "Music/" ".macromedia/" ".ssh/" ".bash_history" ".gnome/" ".cache/" ".mplayer/" ".dmrc" ".gtk-recordmydesktop" ".cmake/" ".ICEauthority" "setup.txt" ".xsession-errors" "emacs.d/" ".mozilla/" ".smex-items" "output/" ".gitconfig" "Pictures/" "Downloads/" "Videos/" ".backups/" ".adobe/" ".nvidia-settings-rc" "examples.desktop" "data/" ".profile" ".nv/" ".local/" ".sudo_as_admin_successful" ".bashrc" ".emacs.keyfreq" "Desktop/" "Templates/" ".emacs.d/" ".pki/" "src/" "../" ".bash_logout" "Public/" "Documents/" ".xsession-errors.old" "out.ogv")
)

;; ----- ido-unc-hosts-cache -----
t
