;;; Automatically generated by `recentf' on Mon Jun  6 19:02:38 2016.

(setq recentf-list
      '(
        "/home/niz/.emacs.d/inits/init-essential.el"
        "/home/niz/.emacs.d/init.el"
        "/home/niz/.emacs.d/inits/init-company.el"
        "/home/niz/.emacs.d/inits/init-musthave.el"
        "/home/niz/emacs.d/lisp/init-fonts.el"
        "/home/niz/emacs.d/lisp/init-clipboard.el"
        "/home/niz/emacs.d/lisp/init-color-theme.el"
        "/home/niz/.emacs.d/inits/init-elpa.el"
        "/home/niz/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
